<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Metals Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>
</head>
<body>
  <header class="header">
    <div>
      <h1>Metals Prices</h1>
      <div class="sub" id="last-updated">Loading…</div>
    </div>
    <div class="badges">
      <span class="badge">Daily updates</span>
      <span class="badge" title="Normalize makes different units comparable">Compare-ready</span>
    </div>
  </header>

  <section class="controls">
    <div class="control">
      <label for="range">Range</label>
      <select id="range">
        <option value="5y">5y</option>
        <option value="1y">1y</option>
        <option value="ytd">YTD</option>
        <option value="6m">6m</option>
        <option value="3m">3m</option>
        <option value="1m">1m</option>
        <option value="1w">1w</option>
        <option value="3d">3d</option>
        <option value="1d">1d</option>
      </select>
    </div>

    <div class="toggles">
      <label class="toggle">
        <input type="checkbox" id="logScale" />
        <span>Log scale</span>
      </label>
      <label class="toggle">
        <input type="checkbox" id="normalize" checked />
        <span>Normalize (start=100)</span>
      </label>
    </div>

    <div class="control search">
      <label for="filter">Filter</label>
      <input id="filter" type="text" placeholder="Type to filter metals…" />
    </div>
  </section>

  <section class="picker">
    <div class="picker-title">Select metals to compare</div>
    <div class="chips" id="chips"></div>
  </section>

  <main class="main">
    <div id="chart" class="chart"></div>
  </main>

  <footer class="footer">
    <div>
      <small>
        Data is updated once per day via GitHub Actions using MetalpriceAPI.
        For meaningful comparisons across different units, keep Normalize on.
      </small>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
