name: Update metals data (daily)

on:
  schedule:
    - cron: "15 3 * * *"  # 03:15 UTC daily
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Run daily update
        env:
          METALPRICE_API_KEY: ${{ secrets.METALPRICE_API_KEY }}
          METALPRICE_BASE: "USD"
          METALPRICE_METALS: "XCU,XAU,XAG,ALU,XPD,XPT"
        run: |
          node scripts/update_daily.js

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add data/series.json data/meta.json
          git commit -m "Daily data update" || echo "No changes"
          git push
